<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <style>
    /* ✅ 웹폰트 선언 */
    @font-face {
      font-family: 'PyeojinGothic-Bold';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2504-1@1.0/PyeojinGothic-Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    /* ✅ 테이블 스타일 */
    table {
      width: 600px;
      border-collapse: separate;
      border-spacing: 0 7px; /* 박스 간 간격 */
      margin: 50px auto;
    }

    td {
      background-color: #00397e;
      font-family: 'PyeojinGothic-Bold';
      border: 10px solid white;
      padding: 30px 20px;
      min-height: 100px;
      vertical-align: middle;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: #ffcc00;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td><a href="p6.jpg">2/21 HANST</a></td>
    </tr>
    <tr>
      <td><a href="p2.jpg">5/27 갓스펠로우 STREET CONCERT</a></td>
    </tr>
    <tr>
      <td><a href="p4.jpg">5/31 갓스펠로우 STREET SESSION</a></td>
    </tr>
    <tr>
      <td><a href="p5.jpg">11/19 레버리 정기 공연</a></td>
    </tr>
    <tr>
      <td><a href="p1.jpg">11/23 피치파이브 The Gospel Concert</a></td>
    </tr>
  </table>
</body>
</html>
