<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>공연분과</title>
    <style>
        body {background-color: white; font-family: 'PyeojinGothic-Bold'; font-weight: 700; font-style: normal; color: #00397e;}
    /* navigation bar를 위한 CSS입니다 */
        .topnav {
            overflow: hidden;
            background-color: #00397e;
            margin-left: 7%;
            margin-right: 7%;
            border-radius: 20px;}
        .topnav a {
            float: left;
            display: flex;
            color: white;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            height: 40px;}
        .topnav a:hover {
            background-color: #5d71b2;
            color:  white;
            transition: 0.3s ease;}

    /* 로고를 위한 CSS입니다 */
        table {border-collapse: collapse;}
        td img {
            height: 100%;
            display: block;
            width: 100%;
            object-fit: contain;
        }

    /* 정보/이름/분단제목을 위한 CSS입니다 */
        p.info {border-style: none; width: 85%; overflow: visible; margin-left: 8%;}
        p.title {color: #00397e; text-align: left; font-size: 300%;}
        h1 {text-align: center; color: #00397e; font-family: 'Segoe UI';}
    </style>
</head>

<body>
<!--로고부분입니다-->
    <table width="70%" align="center">
        <tr>
            <td rowspan="4" style="width: 50%; height: 270px;" align="center"><img src="./logos/GO.png" alt="G.O."></td>
            <td colspan="2"><p class="title">Great Order</p></td>
        </tr>
        <tr>
            <td width="25%">필수학기: 4학기</td>
            <td width="25%">정모시간: 월, 목요일 20시</td>
        </tr>
        <tr>
            <td>지원방법: 구글폼 + 면접</td>
            <td>연습시간: ★★★</td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
    </table><br>

<!--navigation bar입니다-->
    <div class="topnav">
        <a href="#info">정보</a>
        <a href="#schedule">일정</a>
        <a href="#review">후기보기</a>
        <a href="./form.html" target="_blank">후기쓰기</a>
        <a href="https://www.youtube.com/@GreatOrder96" target="_blank" style="float: right; display: flex; align-items: center;">
            <img src="./logos/youtube.png" style="height: 28px;"></a>
        <a href="https://www.instagram.com/greatorder_official/" target="_blank" style="float: right; display: flex; align-items: center;">
            <img src="./logos/instagram.png" style="height: 28px;"></a>
    </div>

<!--정보 부분입니다-->
<h1 id="info">Information</h1>
<p class="info">
    예배하고 워십하고 선교하는 공연동아리이자 신앙공동체 지오(Great Order)입니다!
    <br><br>
    예배로 연습을 시작하여 워십 댄스 티칭과 강의 듣기 등의 활동을 하는 한동대 유일 워십 댄스 동아리입니다. 학기 중에 자체적으로 선교를 준비하여 여름, 겨울 방학에 국내 및 해외로 복음을 들고 나아갑니다. 저희는 예수님의 '지상대명령(Great Order)'을 열방으로 행하는 제자의 삶을 살기 위해 한마음 한뜻으로 말씀을 묵상하며 중보하며 워십을 준비합니다.
    <br><br>
    지오는 '가족'이라는 특별한 제도가 있습니다. 지오 가족은 하나님 안에서 동역자를 만나고, 우리의 하나됨을 훈련해주는 제도입니다. 우리의 주인 되신 하나님을 함께 온몸으로 찬양하며 높이고, 예배와 선교 사역의 효과적인 도구로 사용한다는 것은 진정으로 아름답고 영광스러운 일입니다. 
    <br><br>
    춤 실력과 상관없이, 온몸을 도구로 삼아 워십으로 복음을 전할 마음만 지니고 있다면 누구나 지오와 함께 하길 소망합니다. 
    <br><br>
    G.0.는 예수님의 지상대명령[Great Order, 마28:19~20]을 실천하고자 모인, 예배하고 선교하는 워십댄스 동아리입니다. 여름방학 중 국내 아웃리치 와 겨울방학 중 국외 아웃리치를 통해 주님의 사랑을 전하고자 합니다. 학기 중에는 예배와 워십연습, 기도회, 순모임 그리고 축제 등의 무대로 섬깁니다. G.0.는 실무(2학년)와 팔로워(1학년)가 부모-자식 관계로 연결되어 교체를 통해 예수님의 제자로 함께 성장해 나가고자 하는 공동체입니다. 
    <br><br>
    우리의 몸짓으로 함께 주님께 예배드리기 원합니다! Worship must go on!
        <br>
</p><br>

<!--캘린더 부분입니다-->
<hr width="85%" color="#00397e"><br>
<h1 id="schedule">Calendar</h1><br>
    <div style="text-align: center;">
        <iframe src="https://calendar.google.com/calendar/embed?src=62516687caef5b33e3a8bc107a5f7eeb8c068d70283c0a5a8719f8dd9399fd6b%40group.calendar.google.com&ctz=Asia%2FSeoul" style="border: 0" width="85%" height="600" frameborder="0" scrolling="no"></iframe>
    </div><br>

<!--리뷰 부분입니다다-->
<hr width="85%" color="#00397e"><br>
<h1 id="review">Reviews</h1>
    <p class="info">
        <iframe src="./reviews.html" width="100%" height="700" style="border:none;" ></iframe>
    </p>

</body>
</html>