<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>공연분과</title>
    <style>
        body {background-color: white; font-family: 'PyeojinGothic-Bold'; font-weight: 700; font-style: normal; color: #00397e;}
    /* navigation bar를 위한 CSS입니다 */
        .topnav {
            overflow: hidden;
            background-color: #00397e;
            margin-left: 7%;
            margin-right: 7%;
            border-radius: 20px;}
        .topnav a {
            float: left;
            display: flex;
            color: white;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            height: 40px;}
        .topnav a:hover {
            background-color: #5d71b2;
            color:  white;
            transition: 0.3s ease;}

    /* 로고를 위한 CSS입니다 */
        table {border-collapse: collapse;}
        td img {
            height: 100%;
            display: block;
            width: 100%;
            object-fit: contain;
        }

    /* 정보/이름/분단제목을 위한 CSS입니다 */
        p.info {border-style: none; width: 85%; overflow: visible; margin-left: 8%;}
        p.title {color: #00397e; text-align: left; font-size: 300%;}
        h1 {text-align: center; color: #00397e; font-family: 'Segoe UI';}
    </style>
</head>

<body>
<!--로고부분입니다-->
    <table width="70%" align="center">
        <tr>
            <td rowspan="4" style="width: 50%; height: 270px;" align="center"><img src="./logos/reverie.png" alt="REVERIE"></td>
            <td colspan="2"><p class="title">레버리</p></td>
        </tr>
        <tr>
            <td width="25%">필수학기: 4학기</td>
            <td width="25%">정모시간: 월, 화, 목요일 21시~22시반</td>
        </tr>
        <tr>
            <td>지원방법: 구글폼 + 면접</td>
            <td>연습시간: ★★★</td>
        </tr>
        <tr>
            <td><br></td>
            <td></td>
        </tr>
    </table><br>

<!--navigation bar입니다-->
    <div class="topnav">
        <a href="#info">정보</a>
        <a href="#schedule">일정</a>
        <a href="#review">후기보기</a>
        <a href="./form.html" target="_blank">후기쓰기</a>
        <a href="https://www.youtube.com/channel/UCpHjKDBXKu1SAIhRRVBoj5A" target="_blank" style="float: right; display: flex; align-items: center;">
            <img src="./logos/youtube.png" style="height: 28px;"></a>
        <a href="https://www.instagram.com/hgu.reverie/" target="_blank" style="float: right; display: flex; align-items: center;">
            <img src="./logos/instagram.png" style="height: 28px;"></a>
    </div>

<!--정보 부분입니다-->
<h1 id="info">Information</h1>
<p class="info">
    레버리(Reverie)는 1998년부터 지금까지 정식 동아리로 활동하고 있는 클래식 기타동아리입니다. 
    <br>매년 1학기에는 라이브 카페, 2학기에는 동아리 자체 공연을 주최하고, 방학에는 합숙을 통해, 다음학기와 내년을 준비하는 시간을 가지고 있습니다. 
    <br>또한 일주일에 3번 정모를 통해 교제를 나누고 기타연습을 하고 있습니다.<br><br>
    저희 동아리는 기타 실력을 크게 보지 않습니다. 기타에 대한 열정을 가진 사람들과 기타를 처음 접하는 사람들이 모여 함께 기타를 치고 연주하며, 친목을 나눕니다. 
    <br>열정이 있다면 누구에게나 열려 있는 레버리(Reverie) 입니다!!
        <br>
</p><br>

<!--캘린더 부분입니다-->
<hr width="85%" color="#00397e"><br>
<h1 id="schedule">Calendar</h1><br>
    <div style="text-align: center;">
        <iframe src="https://calendar.google.com/calendar/embed?src=62516687caef5b33e3a8bc107a5f7eeb8c068d70283c0a5a8719f8dd9399fd6b%40group.calendar.google.com&ctz=Asia%2FSeoul" style="border: 0" width="85%" height="600" frameborder="0" scrolling="no"></iframe>
    </div><br>

<!--리뷰 부분입니다다-->
<hr width="85%" color="#00397e"><br>
<h1 id="review">Reviews</h1>
    <p class="info">
        <iframe src="./reviews.html" width="100%" height="700" style="border:none;" ></iframe>
    </p>

</body>
</html>